<Estructuras>
	
	<Objeto name = "dd_casa1_ant" />
	<Objeto name = "dd_casa2_ant" />
	<Objeto name = "dd_casa3_ant" />
	<Objeto name = "dd_carro" />
	<Objeto name = "dd_cibeles" />
	<Objeto name = "dd_esfinge" />
	<Objeto name = "dd_fuente_ant" />
	<Objeto name = "dd_obelisco_muyviejo" />
	<Objeto name = "dd_obelisco_roto" />
	<Objeto name = "dd_obelisco_viejo" />
	<Objeto name = "dd_pasarela" />
	<Objeto name = "dd_petra" />
	<Objeto name = "dd_petra_1" />
	<Objeto name = "dd_piramide" />
	<Objeto name = "dd_secarremos" />
	<Objeto name = "dd_tenplo_jerusalem" />
	<Objeto name = "dd_tenplo_jerusalem2" />
	<Objeto name = "dd_tenplo_jerusalem3" />
	<Objeto name = "dd_tiendas_puerto" />
	<Objeto name = "dd_templo_anti" />
	<Objeto name = "dd_templo_rectangular_tocho" />
	<Objeto name = "dd_templos_rectangular_pequeno" />
	<Objeto name = "dd_trono" />
	<Objeto name = "dd_trono_roto" />
	<Objeto name = "dd_arco" />
	<Objeto name = "dd_muro" />
	<Objeto name = "dd_tienda_egipcia_a" />
	<Objeto name = "de_aduana" />
	<Objeto name = "de_barril" />
	<Objeto name = "de_carro_fortaleza" />
	<Objeto name = "de_casaa" />
	<Objeto name = "de_casetaa" />
	<Objeto name = "de_embarcadero" />
	<Objeto name = "de_firufles_2_a" />
	<Objeto name = "de_firufles_2_b" />
	<Objeto name = "de_fortaleza_ruinas" />
	<Objeto name = "de_flechas_tipo1" />
	<Objeto name = "de_flechas_tipo2" />
	<Objeto name = "de_flechas_tipo3" />
	<Objeto name = "de_lona_fort" />
	<Objeto name = "de_mausoleo" />
	<Objeto name = "de_mojon_tipo1" />
	<Objeto name = "de_mojon_tipo2" />
	<Objeto name = "de_molino" />
	<Objeto name = "de_potro" />
	<Objeto name = "de_puerta_quieta_luz" />
	<Objeto name = "de_puerta_quieta_sombra" />
	<Objeto name = "de_puesto" />
	<Objeto name = "de_ruina_arco" />
	<Objeto name = "de_redes" />
	<Objeto name = "de_ruina granero" />
	<Objeto name = "de_ruina torrecilla" />
	<Objeto name = "de_ruina_tipo3" />
	<Objeto name = "de_tia_ruina" />
	<Objeto name = "de_totems_celtas_1" />
	<Objeto name = "de_totems_celtas_2" />
	<Objeto name = "de_templo" />
	<Objeto name = "de_tenderetea" />
	<Objeto name = "de_tendereteb" />
	<Objeto name = "de_tenderetec" />
	<Objeto name = "de_tendereted" />
	<Objeto name = "de_tenderetee" />
	<Objeto name = "de_tienda_gala_1" />
	<Objeto name = "de_torre" />
	<Objeto name = "de_barco_hundido_popa" />
	<Objeto name = "de_barco_hundido_proa" />
	<Objeto name = "de_cajon" />
	<Objeto name = "de_muro" />
	<Objeto name = "de_ruinas01" />
	<Objeto name = "de_ruinas02" />
	<Objeto name = "de_ruinas03" />
	<Objeto name = "de_tienda_fort_1" />
	<Objeto name = "de_tienda_fort_1_back" />
	<Objeto name = "de_tienda_fort_1_df" />
	<Objeto name = "de_tienda_fort_2" />
	<Objeto name = "de_tienda_fort_3_df" />
	<Objeto name = "de_tienda_fort_4" />
	<Objeto name = "de_tienda_fort_5" />
	<Objeto name = "de_tienda_fort_6" />
	<Objeto name = "de_tienda_fort_7" />
	<Objeto name = "de_tienda_fort_8" />
	<Objeto name = "de_tienda_gala" />
	<Objeto name = "de_valla_tut4" />
	<Objeto name = "dm_barcopetao1" />
	<Objeto name = "dm_barcopetao2" />
	<Objeto name = "dm_bloque_suelo1" />
	<Objeto name = "dm_bloque_suelo2" />
	<Objeto name = "dm_bloque_suelo3" />
	<Objeto name = "dm_ciudadela" />
	<Objeto name = "dn_carro_ruina" />
	<Objeto name = "dn_cueva" />
	<Objeto name = "dn_flechas_tipo1" />
	<Objeto name = "dn_flechas_tipo2" />
	<Objeto name = "dn_flechas_tipo3" />
	<Objeto name = "dn_mojon_tipo1" />
	<Objeto name = "dn_mojon_tipo2" />
	<Objeto name = "dn_pueblo_grande" />
	<Objeto name = "dn_ruinas_celtas" />
	<Objeto name = "dn_tienda_fort_1_back" />
	<Objeto name = "dn_tienda_fort_1_df" />
	<Objeto name = "dn_tienda_fort_2" />
	<Objeto name = "eed_templo_tocho" />
	<Objeto name = "eed_templo_fortaleza_02" />
	<Objeto name = "ere_consejo_fort_2" />
	<Objeto name = "tce_escala_fija" />
	<Objeto name = "tce_escala_fija_s" />
	<Objeto name = "tde_escala_fija" />
	<Objeto name = "tde_escala_fija_s" />
	<Objeto name = "tde_escala_fija_sys" />
	<Objeto name = "tde_faro_figura" />
	<Objeto name = "tde_fortaleza_egipcia_a" />
	<Objeto name = "tde_fortaleza_egipcia_b" />
	<Objeto name = "tde_fortaleza_egipcia_c" />
	<Objeto name = "tde_fortaleza_egipcia_d" />
	<Objeto name = "tde_fortaleza_egipcia_e" />
	<Objeto name = "tde_fortaleza_egipcia_f" />
	<Objeto name = "tde_fortaleza_egipcia_g" />
	<Objeto name = "tde_fortaleza_egipcia_h" />
	<Objeto name = "tde_fortaleza_egipcia_i" />
	<Objeto name = "tde_fortaleza_egipcia_j" />
	<Objeto name = "tde_fortaleza_egipcia_k" />
	<Objeto name = "tde_fortaleza_egipcia_l" />
	<Objeto name = "tde_fortaleza_egipcia_m" />
	<Objeto name = "tde_puerto_faro" />
	<Objeto name = "tde_puerto_faro1" />
	<Objeto name = "ter_campamento_nevado_a" />
	<Objeto name = "ter_campamento_nevado_b" />
	<Objeto name = "ter_campamento_nevado_c" />
	<Objeto name = "ter_campamento_nevado_d" />
	<Objeto name = "ter_campamento_pompe_a" />
	<Objeto name = "ter_campamento_pompe_b" />
	<Objeto name = "ter_campamento_pompe_c" />
	<Objeto name = "ter_campamento_pompe_d" />
	<Objeto name = "ter_campamento_t_a" />
	<Objeto name = "ter_campamento_t_b" />
	<Objeto name = "ter_campamento_t_c" />
	<Objeto name = "ter_campamento_t_d" />
	<Objeto name = "ter_campamento_t_e" />
	<Objeto name = "ter_campamento_t_f" />
	<Objeto name = "ter_fort_comio_a" />
	<Objeto name = "ter_fort_comio_b" />
	<Objeto name = "ter_fort_comio_c" />
	<Objeto name = "ter_fort_tut3_a" />
	<Objeto name = "ter_fort_tut3_b" />
	<Objeto name = "ter_fort_tut3_c" />
	<Objeto name = "ter_fort_carros_1_a" />
	<Objeto name = "ter_fort_carros_1_b" />
	<Objeto name = "ter_fort_carros_1_c" />
	<Objeto name = "ter_fort_carros_2" />
	<Objeto name = "ter_fort_carros_3" />
	<Objeto name = "ter_fortaleza_munda_a" />
	<Objeto name = "ter_fortaleza_munda_b" />
	<Objeto name = "ter_fortaleza_munda_c" />
	<Objeto name = "ter_fortaleza_munda_d" />
	<Objeto name = "ter_fortaleza_ninfeo_a" />
	<Objeto name = "ter_fortaleza_ninfeo_b" />
	<Objeto name = "ter_fortaleza_ninfeo_c" />
	<Objeto name = "ter_fortaleza_ninfeo_d" />
	<Objeto name = "ter_fortaleza_ninfeo_e" />
	<Objeto name = "tge_escala_fija" />
	<Objeto name = "tge_escala_fija_s" />
	<Objeto name = "tre_escala_fija" />
	<Objeto name = "tre_escala_fija_s" />
	<Objeto name = "dd_perro01" />
	<Objeto name = "dd_perro03" />
	<Objeto name = "dd_perro05" />
	<Objeto name = "dd_perro_pequeno_01" />
	<Objeto name = "dd_perro_pequeno_02" />
	<Objeto name = "dd_perro_pequeno_03" />
	<Objeto name = "de_berjado" />
	<Objeto name = "de_embarcadero01" />
	<Objeto name = "de_ruinas05" />
	<Objeto name = "de_ruinas06" />
	<Objeto name = "de_ruinas07" />
	<Objeto name = "de_troncos" />
	<Objeto name = "dn_dolmen01" />
	<Objeto name = "dn_ston" />
	<Objeto name = "med_barcaza01" />

</Estructuras>